@import "../../styles//mixins.scss";
@import "../../styles/variables.scss";

.theme-cards {
@include flex-column;
  gap: $gap-base; // Espacement entre les cartes
  //grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 

  
  justify-content: center; // Centre les cartes horizontalement

  &__card {
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease-in-out;
    width: 75%;

    margin: auto;

    p {
      position: absolute;
      margin: 0;
      bottom: 0;
      text-align: center;
      width: 100%;
      font-size: 20px;
      border-radius: 0 0 $radius-base $radius-base;
      background-color: rgba(0, 0, 0, 0.7);
      color: $text-light;
      transition: opacity 0.7s ease-out;
    }

    img {
      width: 100%;
      height: 100%;
      margin: auto;
      object-fit: cover;
      border-radius: $radius-base;
    }

    &:hover {
      transform: scale(1.05); // Augmente la taille au survol
      z-index: 999;
      p {
        opacity: 0;
      }
    }
  }
}
